# ssm

./: README.md  tables.sql
springmvc/: .classpath  build.bat  pom.xml
springmvc/src/main/java/com/baiyun/dao/: BookDao.java
springmvc/src/main/java/com/baiyun/pojo/: Book.java
springmvc/src/main/java/com/baiyun/services/: BookService.java
springmvc/src/main/java/com/baiyun/services/impl/: BookServiceImpl.java
springmvc/src/main/java/com/baiyun/test/: BookControler.java  HelloControler.java
springmvc/src/main/resources/: jdbc.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
